\documentclass[english, LaM, oneside,noexaminfo]{sapthesis}%remove "english" for a thesis written in Italian
%Bachelor's (laurea triennale) thesis : Lau 
%Master's (laurea specialistica) thesis: LaM 
%PhD's thesis: PhD 
%\usepackage[italian]{babel} %use this package for a thesis written in Italian
\usepackage[utf8]{inputenx}
\usepackage{indentfirst}
\usepackage{microtype}
\usepackage{wrapfig}
%\usepackage{chemformula}
%\usepackage{setspace}
%\usepackage{yfonts,color}
%\usepackage{siunitx}
%\usepackage{comment}
%\usepackage{multirow}
%\usepackage{varioref}
%\usepackage[bottom]{footmisc}
%\usepackage{wrapfig}
%\usepackage{float}
%\usepackage{type1cm}
\usepackage{lettrine}
\linespread{0.9}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
%\usepackage{chngcntr}
\usepackage[nottoc, notlof, notlot]{tocbibind}
%\onehalfspacing
%\counterwithout{footnote}{chapter}
\usepackage{hyperref}
\hypersetup{
			hyperfootnotes=false,			
			bookmarks=true,			
			colorlinks=true,
			linkcolor=red,
            linktoc=page,
			anchorcolor=black,
			citecolor=red,
			urlcolor=blue,
			pdftitle={A sample Bachelor's thesis for Sapienza Università di Roma},
			pdfauthor={Jary Pomponi},
			pdfkeywords={thesis, sapienza, roma, university}
 }
\title{Techniques for improving continual learning in deep networks}
\author{Jary Pomponi}
\IDnumber{1566973}
\course[]{Artificial Intelligence and Robotics}
\courseorganizer{Ingegneria dell'informazione, informatica e statistica-}
\submitdate{2018/2019}
\copyyear{2019}
\advisor{Aurelio Uncini}
\coadvisor{Simone Scardapane}
\authoremail{jarypomponi@gmail.com}
%\examdate{22 September 2015}
%\examiner{Prof. ...} \examiner{Prof. ...} \examiner{Prof. ...}  \examiner{Prof. ...}  \examiner{Prof. ...} %\examiner{Prof. ...}  \examiner{Prof. ...} 

%we refer to http://ctan.mirrorcatalogs.com/macros/latex/contrib/sapthesis/sapthesis-doc.pdf for an exhaustive description of the sapthesis documentclass.


\begin{document}

%\frontmatter

\maketitle

\dedication{Grazie}
\begin{abstract}
write your abstract here
\end{abstract}

\tableofcontents

\mainmatter
\chapter{Introduction}
\lettrine[lines=2, findent=3pt, nindent=0pt]{I}{}n this thesis ... 

%\bigskip
%In \hyperref[chap:1]{Chapter~\ref*{chap:1}} we  briefly present...

%\bigskip
%In \hyperref[chap:2]{Chapter~\ref*{chap:2}} we summarize...

\chapter{Artificial neural networks (ANN)}

\section{Introduction}
An artificial neural network (ANN) is a function $y = f(x; \theta)$. This function has a particular structure and the value $\theta$ is the core of it. The popularity of this kind of function came from the universal approximation theorem, it states that a neural network can represent a wide variety of functions, given the appropriate parameters $\theta$. The fist version of the approximation theorem was proven in \cite{uat1} for a network with sigmoid activation function (the activation functions will be exposed later), while in \cite{uat2} the authors showed that is not a specific choice of the activation function that matters, but rather the architecture  of the network.

In the next sections we will see all the base components that define an ANN: 
\begin{itemize}
    \item Structure, or topology
    \item Neuron response characteristic, the non linearity function present in neurons
    \item A learning procedure
\end{itemize}

\section{Network topology}
\subsection{Multi layer perceptron (MLP)}
The base component of an ANN is called artificial neuron. It is a function $f_i$ of the input $x\in \mathscr{R}^n$ weighted by a vector $w_i \in \mathscr{R}^n$ plus a term called $b_i$ bias. Without some non-linearity the function will be only a linear combination of the inputs, for this reason a function $\phi$ is applied to the result:  $y_i = f_i(x; w_i) = \phi(<x , w_i> + b_i)$. The activation functions are one of the main topic covered by this thesis, and a wide variety of them will be shown later. Combining multiple neurons together creates a layer; in this case the output will be $y_l = (y_1, \dots y_m)$ where m is the size of the layer. A network with a single layer is called perceptron. 

Combining multiple layer together create a multi-layer perceptron, where the first layer takes as input the $x$ and a layer $l_i$ inside the network takes $y_{i-1}$ as input. This architecture is very basic because the neuron in the same layer are not connected. Usually the activation functions used in the last layer is different from the ones used in the others layers, this because the desired output depends on the problem that the network is built for.  Mathematically, the multi-layer perceptron can be written as: 

for the hidden layers $i=1...L$
\begin{align}
    & a_i(x) = b_i + w_i    h_{i-1}(x) \\
    & h_i(x) = \phi_i(a_i(x))
\end{align}
with the output layer: 
\begin{align*}
    & a_{L+1}(x) = b_{L+1} + w_{L+1}        h_{L}(x) \\
    & h_L(x) = \phi_{L+1}(a_{L+1}(x)) = f(x; \theta)
\end{align*}

where $f(x; \theta)$ is the function defined at the begin of this chapter. In our case $\Theta$ is the combination of all the weights and biases, respectively $w_i$ and $b_i$ with $i=1 \dots L+1$. Find the correct set of parameters $\theta$ is the challenge and the key of the neural networks and it is done with a process called train. 
\subsection{Convolutional neural network (CNN)}
For some types of data, like images, the MLP is not well suited, since it works with vectors. Hence, to train the MLP on images these should be converted to vectors, loosing the spatial information contained in the images. The CNN, introduced in \cite{cnn}, are able to process images and extract spatial information from adjacent pixels; actualy the cnns can process any matrix, or tensor, like input. Now the cnns are the standard when dealing with images. 

The cnns are composed convolutional layers; each layers are composed by kernels that extract information from the pixels and weights these. In the case of gray-scale images we sill ave 2D images, so the kernels are 2d, since we process height and width, and the formula for the convolution between two function are: 

\begin{align*}
    (K*I)(i,j) = \sum_{m,n} K(m,n)I(i+n, j+m)
\end{align*}

where $K$ is the 2D kernel and I is the image, also 2D. The principle of this layer is to move the convolutional kernel on the image and at each step extract the convolution between the kernel and the part of the image that is currently treated; the kernel movement, on a pixel basis, is governed by a parameter $s$ called stride. a lot of other stuffs are involved in a cnn; for example the image can be zero padded, in order to control the size of the output. The kernel, also called filter, is usually a square $k \times k$, and the result when applied on a portion of the image x, also big $k \times k$, is $w^t x+b$ where $w$ are the weights of the filter, $b$ the bias, and x are the pixels in the region of the image; in this layer the parameters are $w$ and $b$. Multiple filter can be used, in this case the result will be stack of matrices. Also the output size is important: if the input image has $width_i \times height_i \times channels_i$, where $channels$ are 3 for RGB image and 1 for gray-scale, the size of the output matrix will be $width_o \times height_o \times filters$ with:

\begin{align*}
    width_o = \frac{width_i - k +2p}{s} + 1 \\
    height_o = \frac{height_i - k +2p}{s} + 1
\end{align*}
 
where $p$ is the size of the padding and $filters$ are the number of filters used. As always, the convolutional operation are combined with an an activation function $\phi$, usually the ReLU.

Another important layer used in the cnn are called pooling layer. The purpose if this kind of layer is to take the representation and makes it smaller and more manageable. It also has a kernel, but this time the operation depends on the kind of pooling, for example can be max pooling, where only the max values in the portion of the image are returned, or average pooling, where the output will be the average value of the pixels in the processed region. Should be noticed that this kind of layer has no parameters. 
 \iffalse
\section{Definition}

Artificial neural networks (ANN) are a class of machine learning techniques vaguely inspired by the biological neural networks. Such techniques "learns" tasks watching and analyzing from examples that we feed into it; generally without task-specific rules. This is possible using learning algorithms that aims to reduce an error, that back-progate through the network. 
In common ANN implementations the network is based on a collection of nodes, called artificial neurons, also inspired from the neurons in a biological brain. These nodes are connected in different ways, depending on the architecture of the ANN, and each connection can transmit the information from a node to another. A neuron that receives an information can process it and pass it to another one. Usually the output of neurons are calculated using some non-linear function of the sum of the inputs. Using these simple techniques an ANN can, ideally, approximate any function. 

The base form of an ANN is called perceptron. It is a binary classification, means that can classify two distinct classes of objects, which has an input layer that passes the information to each neurons in the second layer. These information are weighted using some weights that the ANN aims to learn, in order to learn how to classify the classes. Then the weighted sum in each neurons are passed thorough a non linearity called threshold function. Mathematically speaking the perceptron is a function $f(x)$ defined as: 
\begin{align*}
f(x) = \left\{
                \begin{array}{ll}
                  1 \quad if \ w\cdot x + b > 0  \\
                    0 \quad otherwise\\
                \end{array}
        \right.
\end{align*}

where $w$ are real numbers called the weights, $b$ is called bias and $\cdot$ is the dot product. The bias aims to shifts the decision boundary. Visually: 
\begin{figure}[!h]
\includegraphics[width=0.5\textwidth]{images/singleperceptron.png}
\centering
\end{figure}
This is the simplest form but the most complex one are usually based on this one. For example, a layer can have multiple neurons and not just one like the single perceptron; each of these neurons take in input the same values but the weights are differents. Also multiple layer can be stacked and in this case the information flow from one layer to another before becoming the output of the network. These model with different layers are called deep and can, ideally, approximate any function. 

So we can say that a ANN is composed by: 
\begin{itemize}
    \item Structure, or topology
    \item Neuron response characteristic, the non linearity function present in neurons
    \item A learning procedure
\end{itemize}
\fi

\section{Activations functions}

\subsection{Fixed activations functions}
The activation functions are crucial in every ANN. First of all they are the key of the ability of the networks to approximate every functions; without these non linear functions the output of the network can be reduced to a simply linear combination and stacking multiple layer will be useless. Also the activation functions are crucial in train phase of the network. 

In this section we will show some functions. 

\subsection{Fixed and parametric}  
We briefly show some common fixed activation functions for ANN, that are the basis for the parametric ones. Back in the time before deep model, most of the functions were of squashing type; means that they where monotonically non-decreasing functions satifying: 
\begin{align*}
        \lim_{x \to -\infty} g(x) = c, \quad \lim_{x \to \infty} g(x) = 1,
\end{align*}

where c can be 0, sigmoid function, or -1, hyperbolic tangent function. 
In practice squashing functions were not good for deep architecture, being prone to vanishing gradient, when the gradients tends to zero and the networks cannot learns, or exploding gradient, the opposite of vanishing gradient with the gradients that become too large; this due to the bounded derivatives (\cite{ref:deepFixed}).

One of the most popular and widely used activation function in deep models is called rectifier linear unit (ReLU) function, defined as:
\begin{align*}
        g(x) = max\{0, x\} 
\end{align*}

This function has proven to be extremely efficient (\cite{reluEff1}, \cite{reluEff2}), despite the facts that is unbounded and introduced a point of non differentiability. But ReLU bring some advantages: first, its gradient its either 0 or 1, making back-propagation efficient; secondly, the output its sparse. 
A smoothed version of the ReLU, called softplus, where introduced in \cite{smoothedRelu} and is defined as: 

\begin{align*}
        g(x) = log(1+e^x)
\end{align*}

The gradient property of ReLU could be a problem if the weights are not good, since the function can get stuck at 0. This problem is called dying ReLU. To overcome this problem in \cite{reluEff2} a new ReLU function called leaky ReLU where introduced: 

\begin{align*}
g(x) = \left\{
                \begin{array}{ll}
                  x \quad if \quad x > 0  \\
                    \alpha x \quad otherwise\\
                \end{array}
        \right.
\end{align*}

with $\alpha > 0$ generally set to a small value. With this function we lose the sparsity property but the network should be capable of escaping from bad regions improving the training. 

Another "problem" problem of activation functions having only non negative output value is that the mean will always be positive. To circumnavigate this issue \cite{elu} introduced the Exponential linear Unit (ELU):

\begin{align*}
g(x) = \left\{
                \begin{array}{ll}
                  x \quad if \quad x > 0  \\
                    \alpha (e^x -1) \quad otherwise\\
                \end{array}
        \right.
\end{align*}

In this case the ELU modify the ReLU such that the negative part saturates at a user defined value $\alpha$.

\subsection{Parametric activation functions}
In the previously introduced functions we had some parameters, such as $\alpha$, that the user should set. One way to increase the flexibility of a neural network is to allow the network to learn these parameters, as long as functions remain differentiable. For example, in \ \cite{parametricRelu} a parametric version of the leaky ReLU (called PReLU) were introduced, where $\alpha$ is initialized at $0.25$ and adapted for each neuron independently; the derivative of PReLU is very simple since is 0 if the input is greater or equal then 0, the input otherwise. 

In \cite{pelu} a parametric version of ELU (PELU), with an additional scalar parameter, were introduced as: 

\begin{align*}
g(x) = \left\{
                \begin{array}{ll}
                  \frac{\alpha}{\beta}x \quad if \quad x > 0  \\
                    \alpha (e^\frac{x}{\beta} -1) \quad otherwise\\
                \end{array}
        \right.
\end{align*}

where both $\alpha$ and $\beta$ are randomly initialized and adapted during the train phase. 

Should be noted that, in case of $l_p$ regularization  the parameters present in PReLU should not be regularized, since it would bias the optimization process towards classical activation functions; on the contrary the parameters $\alpha$ and $\beta$ in PELU should be regularized to prevent a degenerate behavior in which the linear weights are small and the parameters large. 
%\subsection{Non parametrics}

%\subsection{kernel based activation functions}


\section{Train the network}

Exists many different ways to train a network and usually the choice depends on the available dataset. In this thesis only the supervised approach will be used, means that our dataset will have both x and y, where y is the label associated to x. Some others methods are unsupervised learning or reinforcement learning. 

The fist step in order to train a network, and find a good set of parameters, is to choose a loss function. Loss function $L(\dot)$ should measure, given a sample $x$, the difference between the real label $y$ and the output of the network $\bar{y}$; obliviously the choice of this function depends on the problem. The expected 
loss is: 

\begin{align*}
    L(\theta) = \mathbf{E}_{(X, Y)\sim D} \big[  l (f (X| \theta), Y \big]
\end{align*}

where $l$ is the chosen loss function but, in order to estimate $\theta$, the empirical loss is used: 

\begin{align*}
   \bar{L}(\theta) = \frac{1}{N} \sum_{i=1}^N l (f (X_i| \theta), Y_i \big]
\end{align*}

given a train set $\{(X_i, Y_i)\}_{i=1 \dots N}$. At each step the gradient w.r.t. loss is computed and back-propagated thought the network and the parameters are changed accordingly. 

To know how much a weight affected the error the partial derivative is calculated:

\begin{align*}
   \frac{\partial E}{\partial \theta_{ij}} = \frac{\partial E}{\partial h_j} \frac{\partial h_j}{\partial \theta_{ij}} = \frac{\partial E}{\partial h_j} \frac{\partial h_j}{\partial a_j} \frac{\partial a_j}{\partial \theta_{ij}}
\end{align*}

noticing that in $\frac{\partial a_j}{\partial \theta_{ij}}$  only one term depends in $\theta_{ij}$ we have $\frac{\partial a_j}{\partial \theta_{ij}} = h_i$; if the neuron is the first after the input one then it is only $x_i$. The derivative of the output of the neuron is $\frac{\partial h_j}{\partial a_j} = \frac{\partial \phi_j(a_j)}{\partial a_j}$ and depends on the activation function used. Follow that the activation function needs to be differentiable. 

In the end the first term is $\frac{\partial E}{\partial h_j} = \frac{\partial E}{\partial y} = \frac{L(x, y)}{\partial    \phi(y)} \frac{\partial \phi(y)}{d y}$ if the layer is the last one, otherwise the derivative is less easier. The final results is: 

\begin{align*}
   \frac{\partial E}{\partial \theta_{ij}}= \frac{\partial E}{\partial h_j} \frac{\partial h_j}{\partial a_j} \frac{\partial a_j}{\partial \theta_{ij}} = \frac{\partial E}{\partial h_j} \frac{\partial h_j}{\partial a_j} h_i = h_i \delta_j
\end{align*}

with 

\begin{align*}
   \delta_j =  \left\{
                \begin{array}{ll}
                  \frac{\partial L(a_j, y)}{\partial}\frac{d h_j}{d a_j} \quad \text{if j is an output neuron} \\
                (\sum_{i=1}^L w_{jl} \delta_l )\frac{d h_j}{d a_j} \quad \text{if j is an inner neuron} \\
                \end{array}
        \right.
\end{align*}

The way to use these values depends on the optimizer used to train the network. The simplest one is called gradient descend and in this case we have $\Delta w_{ij} = -\eta h_i \delta_j$, with $\eta$ a parameter chosen by the user and called learning rate. This parameter is very important since the size of the updates depends on it. A small value leads to a very slow training phase but a too high leads to a divergence of the training.


\chapter{Kaf nets}

\section{Introduction and general overview}
Property of the European Southern Observatory...
\section{Kaf}
\label{chap:kafnets}
The kaf nets are a class of ANN that uses kernel function as activation function. 
Each activation function is modeled in terms of a kernel expansion over a dictionary D: 
\begin{align*}
g(x) = \sum_{i=1}^{D} \alpha_i\kappa(x, d_i)
\end{align*}

where the $\alpha_i$ is called mixing coefficient, $d_i$ is called dictionary element and $\kappa(\cdot , \cdot)\: \mathbb{R} \times \mathbb{R} \rightarrow \mathbb{R}$ if a 1 dimension kernel function \cite{kernel}. Usually, in kernel methods, the dictionary is selected from the training data, but this means that D would grow linearly, unless some strategy are implemented. To simplify the activation functions, the dictionary contains a fixed numbers of values, that can be trained or not, and the mixing coefficients are learned based on these values. Different methods can be used to choose the values in the dictionary; the most straightforward, and the one used in this thesis, consist in pick n values from a range [-B, B], uniformly around the zero. This approach is not new, and these is a vast literature about kernel functions using fixed dictionary elements \cite{pelu}

The kernel function $\kappa(\cdot , \cdot)$ needs to respect the semi-definiteness property; for any possible choice of the mixing coefficients and the dictionary elements holds:

\begin{align*}
\sum_{i=1}^{D} \sum_{j=1}^{D} \alpha_i \alpha_j \kappa(d_i, d_j) \ge 0
\end{align*}

Different kernels functions can be used, for example: 
\begin{itemize}
    \item Gaussian: $\kappa(x, y) = exp\{ -\gamma (x - y)^2\}$
    \item Relu: 
    \item Polynomial: $\kappa(x, y) = (c + xy)^p$
    \item Elu:
\end{itemize}

Kaf activation functions are equivalent to learning linear functions over a large number of nonlinear transformations of the original layer, without compute these transformations. More than that the Gaussian kernel has a local property, means that the the mixing coefficients have only a local effect on the shape of the activation function. 

The shape of the kaf activation function depends on its parameters. If the dictionary is fixed than the shape depends only on the mixing coefficients. In fact the initialization of these are crucial in order to allow proper training of the network; draw these coefficients from a normal distribution provides good diversity. Another advantage of this approach is that the coefficients can be initialized so that a certain behavior is obtained; for example an activation function can be replicated.  

More in deep, having a vector $\boldsymbol{t}$ of desired points points, one for each element of the dictionary $\boldsymbol{d}$, the mixing coefficients can be initialized using kernel ridge regression:

\begin{align*}
\boldsymbol{\alpha} = (\boldsymbol{K} + \epsilon \boldsymbol{I})^{-1}\boldsymbol{t}
\end{align*}

where $\boldsymbol{K}\in \mathbb{R}^{D\times D}$ is the kernel matrix computed between $\boldsymbol{t}$ and $\boldsymbol{d}$, and $\epsilon$ is used to avoid degenerate solutions. 

The Gaussian kernel has another parameter: the kernel bandwidth. This parameter is crucial in order to achieve a good behaviour, since it acts indirectly on the effective number of adaptable parameters. In the literature many methods have been proposed; in the kaf nets, instead of leaving the $\gamma$ as another hyper-parameter, the following rule of thumb is used: 

\begin{align*}
\gamma = \frac{1}{6\delta^2} 
\end{align*}

where $\delta$ is the distance between any two points in the dictionary. 


\section{Multikaf}
Assume to have a set of kernel functions $M = \kappa_i \dots \kappa_m$, there is a vast field of research on how successfully combine the kernels to obtain a new one; this method is called Multiple Kernel Learning \cite{mkl}. Each Multi-kaf activation function use all the kernels in the following way: 

\begin{align*}
f(x) = \sum_{i=1}^{D} \alpha_i \sum_{j=1}^{M} \mu_j \kappa_j(x, d_i)
\end{align*}

where $\boldsymbol{\mu} = {\mu}_{j=1}_M$ is another set of trainable parameters that weights the importance of the kernels. Should be noted that this method introduces only M-1 new trainable parameters for each neurons, and, if the dictionary is fixed and non adaptable, all the kernels are evaluated on the same points, making the simpler and faster. 

Also some other methods to combine different kernels into one have been used: 

\begin{itemize}
    \item softmax: the $\mu$s in the above equation are replaced by a distribution build using a softmax, so that $\sum_i \mu_i = 1$
    \item sigmoid: in this case each $\mu$ value is passed thought a sigmoid function, shrinking the value in 0 and 1.
    \item layer attention: in this method $\boldsymbol{\mu}$ is generated each time the kernel function is called, using a function that uses the input of the layer: $\boldsymbol{\mu} = f(x) = softmax(Mx+b)$, where $W$ is a matrix and $b$ a vector; these values are adapted during the train phase. This will produce $m$ values shared across all the neurons in the layer.
    \item neurons attention: the idea is the same used in layer attention method but, in this case, the set $\boldsymbol{\mu}$ is estimated for each neuron. 
\end{itemize}

All the method above have been used and the results will be shown later. 

\chapter{Continual Lifelong Learning in ANNs}
\label{sec:moons}
\section{Introduction}
Lifelong learning represent a challenge for machine learning methods, this is due the effect called catastrophic forgetting. This event is the tendency of the machine learning model to forget learned knowledge when learning novel observations \cite{lifelong_robot}. A lifelong learning system should be capable of learn from a continuous stream of information, without forget the past. Usually these information are splitted into tasks and the number of tasks are not predefined. So, in general, the model should be capable of learning and correctly classify new tasks without forget the previously learned ones. 

The most straightforward system consists in a memory system that stores old information, so the network is learned on new data and a bunch of old samples drawn from the memory \cite{memory_replay_93, memory_replay_95}. The principal drawback of these methods is that the memory required by the system grown at each task, since all the samples should be saved. More sophisticated methods have been developed, and in the next section some of them will be introduced and compared. Conceptually these approaches in resolving catastrophic forgetting can be divided in three sets: Regularization Approaches, Dynamic architectures and Complementary Learning Systems and Memory Replay.

In this thesis I will analyze in only some of the existing techniques, but an overview of the others will be given as well. 

\subsection{Continual Learning scenarios}

The simplest scenario is called data permutation and each tasks is simply a permutation, random or not, of the input features vectors. An identical permutation is also applied on the test data. In this case the output size of the network is fixed and the tasks overlaps, and each training on a task contains the same information and classes of the others. 

The mostly studied scenarios is called Multi-Task (MT), where the model should learns incremental number of isolated task without forget the old ones. The accuracy is computed for each task separately. A model trained in this scenario cannot be used to classify an unknown sample across all the task, since the network has been trained imposing the isolation of the tasks. This scenario are suited for studying problems in which the tasks can be separated completely but not for an incremental scenario. Despite this this is the most used scenario, and is the one that I will consider for the experiments. 

A new and unexplored scenario is denoted as Single Incremental Task and (SIT) is addressed in \cite{icarl}. An example of SIT is called class-incremental learning where the classes are added sequentially, as in the MT scenario, but these are not separated and the classification is calculated on all the task encountered so far. Train a network is capable of classify unknown image among all the classes encountered so far, but is also harder to train since it still have to deal with catastrophic forgetting and also should be capable of discriminate and classify correctly classes that are never seen together during the train.   

Another scenario is called Multi-Modal learning and the model incrementally learns different dataset; for example image classification and then audio classification. The goal is to determine if a model can learn tasks that are completely different not only in the number of classes but also in the features given as input to the neural network. A model that is capable of this will be more efficient than building separated models for each modality. 

\subsection{Regularization approaches}

The main idea at the base of these approaches consists in alleviate the catastrophic forgetting by imposing some kind of constraints on training the new tasks. 

In \cite{LwF} the authors proposed a method called Learning without forgetting (LwF); it is composed of convolutional neural networks in which  a network trained on an old task is enforced to be similar to the network of the new task  by using a technique called knowledge distillation (\cite{distilaltion}). In this method we have a set of parameters $\Theta_s$ shared across all the tasks and a set of parameters $\Theta_{new}$. These parameters are optimized at the same time, imposing additional constraints such that the prediction on the new samples using  $\Theta_s$ and the 
parameters of old tasks $\Theta_o$ wont be shifted too much, in order to remember how to classify correctly old tasks. 
Given the train data $(X_n, y_x)$ of a new task, the output of past task $y_o$ and a new parameter $\Theta_n$, the update for the parameters are given by: 

\begin{align*}
\Theta_s^*, \Theta_n^*, \Theta_o^* \leftarrow \arg \max_{\Theta_s \Theta_n \Theta_o} \mathscr{L}_{o}(y_o, \tilde{y}_o) +  \mathscr{L}_{n}(y_n, \tilde{y}_n) + \mathscr{R}(\Theta_s\, \Theta_n\, \Theta_o)
\end{align*}

where $\mathscr{L}_{o}$ and $\mathscr{L}_{n}$ minimizes the difference between the predicted task and the real one; in the first case the task is an old one and in the second one the task is the current. Also \mathscr{R} is a regularization term over the parameters. The main drawbacks are the required training time, that increases with the number of tasks, and the fact that the loss depends on how an old task is relevant. Additionally the distillation technique requires to store data for each task. 

The Elastic Weight Consolidation is another technique, proposed in \cite{ewc}, for continual learning and supervised scenarios. The idea is to penalize, and slow down, the change of the parameters that are important for old tasks while learning the new one. The importance of the parameters $\Theta$ with respect to an old task $\mathscr{T_o}$ is modelled as a posterior probability $p(\Theta, \mathscr{T})$. Given a task $\mathscr{T}_a$ and another independent task $\mathscr{T}_b$, the log value of the posterior probability is: 

\begin{align*}
\log p(\Theta| D) = \log p(D_b| \Theta) + \log p(\Theta| D_a) - \log p(D_b)
\end{align*}

This method approximate $\log p(\Theta | D_a)$, which embeds the information about the previous task, as a Gaussian distribution with mean $\Theta_a^*$, the parameters at the end of task $D_a$, and diagonal variance given by the fisher information matrix $F$. In the end the loss functions is:

\begin{align*}
\log p(\Theta) = \mathscr{L}_b + \sum_{i} \frac{\lambda}{2}( F_i(\theta_i - \theta_{A , i}^*)^2
\end{align*}
\mathbf{E}
where $\mathscr{L_b}$ denotes the loss on the current task b, $\lambda$ is a term used to set the relevance of the old tasks, and $i$ denotes the index of the parameter in $\Theta$. The matrix F, of a true distribution $p(y|x; \Theta)$, is an empirical, and biased, version of the real one and it is calculated as follow: 

\begin{align*}
F = \mathbf{E}_{x \sim \phi} \Bigg\{  \mathbf{E}_{ y \sim p(y|x; \Theta)} \Bigg[ \frac{\partial^2 \log p}{\partial \Theta^2}\Bigg]  \Bigg\}
\end{align*}

where $\phi$ is the empirical distribution of the training set. The second derivative is important to understand how the information matrix can prevent the forgetting of old tasks. Once the train phase is over, the information matrix indicates how prone each parameter is to causing forgetting; it is referable to move along direction with low F, since $log p$ decreases slowly. In the end, EWC use $F$ to to penalize moving in directions where the Fischer value are higher since can lead to forget past tasks.
 
This method performs well in a non incremental scenarios, as shown in \cite{ewc_incremental} and in the experiments that will be shown.  A better version of EWC, focused on incremental scenario, can be found in \cite{rotated_ewc}.

Should be noted that EWC requires that the information about the old tasks are stored; this can be avoided if we think that the new network is a network that contains the information about the past tasks and, since the training regularize the parameters, is not needed to save all the past tasks data, but only the last one. Also the information matrix is updated online as new tasks are observed: $F = F + F_i$. This version is called online EWC and is faster and requires less memory but leads to same results of the offline EWC. 

A variant of EWC was introduced in \cite{si}, is called Synaptic Intelligence and the main difference is that the parameters importance is calculated online during the train. 
Given the update step during the train on the task t: 

\begin{align*}
    \delta \mathscr{L}_i = \Delta \theta_i \cdot \frac{\partial \mathscr{L}}{\partial \theta_i}
\end{align*}

where $\delta \theta_i$ is the update of parameter $i$ and $\frac{\partial \mathscr{L}}{\partial \theta_i}$ the gradient. The total loss associated to a single parameter is the sum of all the $\sum \Delta \mathscr{L}_i$ calculated during the training. The importance associated to a parameter $i$ is given by: 

\begin{align*}
 F_i = \frac{\sum \Delta \mathscr{L}_i}{T_k^2 + \epsilon}
\end{align*}

where $T_k$ is the total movement of the parameters $\theta_k$ during the training of the task and $\epsilon$ is a constant to avoid division by zero. 

In this section some approaches that change the network structure when new information become available by changing, for example the size of the layers. The approaches 

\subsection{Structural approaches}

The structural approaches alleviate the catastrophic forgetting by modifying the structure of the network when is necessary. In this section only some methods will be exposed, since the structural approaches are not the main focus of this thesis. 

One of the most popular method is called Progressive Network and was introduced in \cite{progressive_nn}. When a new task is encountered the parameters associated to the old tasks are blocked, preventing any further changes, and a new neural network is created and the existing connection with the lateral connections with the old tasks are learned. To avoid catastrophic forgetting only the new connections will be optimized. The experiments reported a good results, outperforming common baseline approaches. Intuitively, the main drawback is that the complexity of the network increase with the number of learned task. 

A very simple approach that ave showed good results in a SIT scenario is called Copy Weight with Reinit (CWR) and was introduced in \cite{cwr}. The base idea is that the most straightforward way to implement a SIT strategy is to freeze the parameters after each task and, when a new task is encountered, extend the output layer by copying the optimal old output weights into the new one. The old weights could be frozen or fine tuned. To learn the new weights CWR keeps two sets of weights for the output classification layer: $cw$ are the consolidated weights used for inference and $tw$ are the weights used in the train phase; $cw$ are randomly initialized before the first task and $tw$ are randomly initialized before each new task. At the end of each task $tw$ are scaled and copied in $cw$.

In \cite{soin} a combination of self-organizing incremental neural network and a pre-trained CNN network was proposed in order to use the representation power given by CNN and allow the network to grow and adapt in a continual learning scenario. Again, the main problem of this approach is the scalability, since the required memory grow with the number of task. Another problem is that relying on a pre-trainded network affect the power of the network, and it depends on the dataset used to train the pre-trained network. 

\subsection{Rehearsal approaches}

In this section will be presented methods that use past information to strengthen the connections in the network that are important for past tasks. The most straightforward method consist in storing part of past training tasks and feed into the network both new and old data while training new tasks.

One of the most interesting rehearsal methods is called Gradient Episodic Memory and was proposed in \cite{gem}. In GEM the past information are used to constraints current gradients to avoid the increase of losses associated to past tasks but allowing their decrease; this could lead to positive transfer of knowledge to past tasks. The method alleviate catastrophic forgetting if one of the following constraints are violated: 

\begin{align*}
 <g, g_i> = \Bigg< \frac{\partial \mathscr{L}(y | x, \Theta)}{\partial\Theta}, \frac{\partial \mathscr{L}(y_i | x_i, \Theta)}{\partial\Theta} \Bigg> \quad \text{for all past tasks i}
\end{align*}

To do this a Dual Quadratic Program with inequality constrains are solved: 

\begin{align*}
 \text{minimize}_v & \quad \frac{1}{2} v^T G G^T v + g^T G^T v \\
 subject \ to  & \quad v \ge 0
\end{align*}

where $g$ is the current gradients and $G = -(g_1, g_2, \dots g_n)$ are a matrix containing the gradients associated to past tasks. This QP has a number of variable that is equal to the number of past tasks. The new gradients, that avoid catastrophic forgetting, is calculated as $\bar{g} = G^t v^* + g$. So basically the method force the new gradients to go in the same direction of the gradients associated to past tasks. This method requires more memory than a regularization approach such as EWC, and more time, but can work much better. The principal advantage is that while learning a new task also the old ones could be improved, improving the test accuracy on past data. GEM can be allocated between a rehearsal and a regularization approach.

A method that use rehearsal as well as dynamic architecture is called Evolvable Neural Turing Machine (ENTM) (proposed in \cite{entm}), it have agents that can store data by allocating additional memory. The structure of the network is found, starting from a base one, by dynamically change it during the optimization and the catastrophic forgetting are mitigated. An issue is that the agents allocate memory over time, without stopping, since no external constraints on the memory size are used. 

Many more methods have been proposed, such as EXSTREAM (\cite{exstream}) or ICALR (\cite{icarl}), but wont be discussed here. 

\chapter{Proposed approach: embedding regularization}
In this section a novel rehearsal approaches will be introduced, the method is called called Embedding regularization. 
The idea is very simple and relies on the intrinsic capacity of a neural network to extract information from the input. Since the ANN elaborates the input data in order to extract and information, also called features, or embeddings, the idea is to force, given a past input, the ANN to keep the information extracted in the past as close as possible to the information extracted from the same past input but on a network trained on a new tasks. This means that if the two vectors are close, using some distance measure, then the ANN should be capable of classify correctly also past data; if the weights on the classification layer remains unchanged for the past tasks. The main advantage of this is that we don't need to manipulate gradients or do calculation based on past weights or similar, neither modify the network itself. In fact the correct working of this method is based on the fact that the ANN can manipulate the weights without constraints, since only the feature layer are used, but should keep the already stored information, and we don't care how the ANN does it.

The procedure is very simple: when a task $i$ is over, a memory is filled with $n$ triples $tm_i = <image_j, embedding_j, w_j>$, with $j=1\dots n$, where the images are draw from current task, the features vectors are computed using the network, and $w$ is a weight associated to the triple and is used to sample from the memory. In each tasks, after the first one, the regularization step is performed after each batch, skipping the first. 
In the regularization step $m$ triples are sampled from each past task according to the weights $w$. The weights can be initialized and modified using different methods that will be explained later. For each sampled triple $<image_k, embedding_k, w_k>$ the image $image_k$ are used to calculate a new features vector $embedding_{new}$, then the distance between $embedding_k$ and $embedding_{new}$ is calculated: $d_k = d(embedding_k, embedding_{new})$. This distance will be treated like a loss and will be minimized, so that the ANN needs to minimize the distance between the past and the current feature vector. The complete algorithm is \ref{alg:emb}

%\begin{wrapfigure}{r}{0.9\textwidth}
%    \begin{minipage}{0.9\textwidth}
        \begin{algorithm}[H]
        \caption{Embedding regularization}\label{euclid}
        \label{alg:emb}
        \begin{algorithmic}[1]
        \Procedure{Train Procedure}{}
        \State $\text{Given a ANN}$
        
        \For{$each \ task \ t_i \ in \ T$}
        \For{$each \ batch \ b  \ in \ t_i$}
        
        \State \texttt{Train the network on b}
        \If {$i > 1$} \text{EmbeddingDrive($i$)}
        \EndIf
        
        \EndFor
        \State \text{SaveEmbeddings($t_i$)}
        \EndFor
        \EndProcedure
        
        \Procedure{EmbeddingDrive}{$i$}
        \For{$each \ task \ j <  i$}
        \State $\text{extract m triples $<image_k, embedding_k, w_k>_j$}$
        \State $\text{Process the triples and extract the new embeddings ${e_i}$ for $i=1 \dots n$}$

        %\State $\text{Calculate the mean of $d(embedding_i, e_i)_{i=1 \dots n}$} as m$
        \State $m \leftarrow mean (\{d(embedding_i, e_i )\}_{for \ i=1 \dots n})$
        
        \State $\text{back-propagate $\lambda m$}$
        \EndFor
        \EndProcedure
        
        \iffalse
        \Procedure{SaveEmbeddings}{$i$}
        %\State $\text{Extract m images from T_i}$
        %\State $\text{Calculate the emebddings e_i for}i=1 \dots n$
        %\If {\text{To normalize}} \text{e_i $\rightarrow \frac{}{}$}
        %\State $\text{Initialize w_i  and save the triples $<image_i, embedding_i, w_i>$ in memory }$
        %\State $\text{Process the triples and extract the new embeddings $e_i$ for $i=1 \dots n$}$
        \EndProcedure
        \fi
        
        \end{algorithmic}
        \end{algorithm}
%    \end{minipage}
%\end{wrapfigure}

The algorithms contains many hyper-parameters. The first two are the memory size and the number of images $m$ to sample in the embeddingDrive procedure. Also the parameter $\lambda$ is very important, which controls the magnitude of the loss, in order to preventing it to dominate the one based on the current task; the best way to deal with the magnitude of the differences is to normalize the embeddings to a unit vectors, in this case we observed that the $\lambda$ value is trivial to choose; in fact the default, and the best, choice is set $\lambda$ to 1 and normalize the embeddings. Another parameter is the distance function: euclidean or cosine distance can be used; in the first case the constraints are more strong, the second one is less weak since it only force the new embedding to go in the same direction of old one, giving the network some , but some information can be lost in the process. 

Another key part of the algorithm is the sample of the triples based on the weights. The most trivial approach is to have the same probability for each triple. Others methods are increment a counter each time the image are used, and set the weights as the inverse of it. A more sophisticated way is to assign an initial weight to each triple and, when a triple is processed, assign to the weight the current distance; this force the method to sample multiple times the images that are more difficult to remember. One more method consist in using an external network to extract structural information (features) from the the images, and weights the triples by the distance between the current task features and the ones extracted from the images in the memory; extracting structural information means that the network used to extract the features are never trained, in this way the weights change only when a new task is trained and the sample step will concentrate more on the triples that diverges more from the current task, since if the image is structurally difference from the another means that that is more probable for the network to forget the old information. The idea is inspired from \cite{structural_prior}.

The main idea of this method is to alleviate catastrophic forgetting by self adaption. The network itself should find a way to remember the past information not on a weight, or gradient, basis, but only knowing the features of the past images. in this way the ANN is more unconstrained and can be capable of keeping the past information while changing the weights during the current task training. Another key in the implementation is the speed: the algorithm is very fast and need very low number of image in memory to work; in facts the memory depends only on how many classes compose a task, and the sample size $m$ are only needed to have an estimation of the distance from the past task to the current one, so a small number, around 10, can be sufficient. 

\chapter{Experiments}
\section{MINST}
The minst dataset is a collection of handwritten digits, introduced in \cite{minst}, contains 70000 images, 10000 per digit. The images contains only white digits on black background, making the dataset a very easy benchmark for the current network methods; in fact, as the authors wrote: \textit{It is a good database for people who want to try learning techniques and pattern recognition methods on real-world data while spending minimal efforts on pre-processing and formatting}. 

In this set of experiments a version called permuted minst (\cite{ewc}), where each task contains the same images of the original dataset but the pixels are randomly permuted using a mapping (the same for each image). In this case we work in a data permutation scenario, where the output of the network remains of a fixed size during the training. Despite the fact that this is a easy benchmark, it is also a good starting point to compare different techniques to alleviate catastrophic forgetting. 

In the first experiment an MLP composed of n ReLU layers of size M is used and the number of tasks are set to 4. In the embedding method the euclidean distance have been used, and the the images from different task are saved in the same memory, this lead do an higher number of triples to sample, 50 in this case, but since the problem is easy the results are good and the method still the quicker. The network was trained using SGD optimizer.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{images/ann_minst.png}
\caption{How the scores evolve during the training the ANN.}
\label{minst:ann}
\end{figure}

The image \ref{minst:ann} shown the results of the training. We can see how all the methods performs well, even the training without any approach to alleviate catastrophic forgetting, because the problem is trivial. Can be notice that the GEM method improve the scores on the past task while learning the current one but the train on the current struggle to reach high scores while training. Our embedding method seems to lay, in terms of score, between the EWC and the GEM. 

Since the embedding method works in the feature space of the images, is useful to see how it effects this space in order to empirically confirms our intuition behind the embedding method. In figure \ref{minst:ann_embedding}, which contains n rows (approaches) and m columns (tasks), we can see how the features space, for digits 0, 9 and 2, changes during the train phase; since the others approaches does not works in this space they are allowed to change and ignore it, our method keeps it basically the same. 

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{images/ann_minst_embeddings.png}
\caption{The feature space during the full training.}
\label{minst:ann_embedding}
\end{figure}

The second set of experiments involve the Kaf nets. In the first one the kaf networks are studied, in order to find the best kernel, while in the second one the multikaf are used and studied. The number of layers will be the same as the MLP version but the number of hidden neurons is only the 70\% of the normal ANN approach. This reduces the number of parameter from 638810 to 396770.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{images/minst_kaf.png}
\caption{How the scores evolve during the training the Kaf net.}
\label{minst:kaf}
\end{figure}

The first thing to be shown is a comparison between the kaf net and the ann. The image \ref{minst:kaf} contains the results obtained during the train phase, using the same asset of the train with the normal ANN. Two main differences can be noticed. The first one is that the train without any approach to alleviate catastrophic forgetting fails, this can be connected to the fact that the network change all the activation functions, leading to a completely forgetting of the past information. This can be connected to tendency of the Kaf nets to over-fit on the shape of the data. The second one is that train on a new task using the GEM approach leads to a faster adaption of the network, without forgetting the past information. In the end we can say that the kaf nets are better not only because need less parameters to perform well, but also because can outperform the normal ANN approach, using the right approach.

\section{CIFAR10}
\section{CIFAR100}
\backmatter
\phantomsection

\bibliographystyle{plain}
\bibliography{refs}

\end{document}