@article{lifelong_robot,
title = "Lifelong robot learning",
journal = "Robotics and Autonomous Systems",
volume = "15",
number = "1",
pages = "25 - 46",
year = "1995",
note = "The Biology and Technology of Intelligent Autonomous Agents",
issn = "0921-8890",
doi = "https://doi.org/10.1016/0921-8890(95)00004-Y",
url = "http://www.sciencedirect.com/science/article/pii/092188909500004Y",
author = "Sebastian Thrun and Tom M. Mitchell",
abstract = "Learning provides a useful tool for the automatic design of autonomous robots. Recent research on learning robot control has predominantly focused on learning single tasks that were studied in isolation. If robots encounter a multitude of control learning tasks over their entire lifetime there is an opportunity to transfer knowledge between them. In order to do so, robots may learn the invariants and the regularities of the individual tasks and environments. This task-independent knowledge can be employed to bias generalization when learning control, which reduces the need for real-world experimentation. We argue that knowledge transfer is essential if robots are to learn control with moderate learning times in complex scenarios. Two approaches to lifelong robot learning which both capture invariant knowledge about the robot and its environments are presented. Both approaches have been evaluated using a HERO-2000 mobile robot. Learning tasks included navigation in unknown indoor environments and a simple find-and-fetch task."
}

@INBOOK{deepFixed,
author={J. F. {Kolen} and S. C. {Kremer}},
booktitle={A Field Guide to Dynamical Recurrent Networks},
title={Gradient Flow in Recurrent Nets: The Difficulty of Learning LongTerm Dependencies},
year={2001},
volume={},
number={},
pages={},
keywords={},
doi={10.1109/9780470544037.ch14},
ISSN={},
publisher={IEEE},
isbn={9780470544037},
url={https://ieeexplore.ieee.org/document/5264952},}

@InProceedings{reluEff1,
  title = 	 {Understanding the difficulty of training deep feedforward neural networks},
  author = 	 {Xavier Glorot and Yoshua Bengio},
  booktitle = 	 {Proceedings of the Thirteenth International Conference on Artificial Intelligence and Statistics},
  pages = 	 {249--256},
  year = 	 {2010},
  editor = 	 {Yee Whye Teh and Mike Titterington},
  volume = 	 {9},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {Chia Laguna Resort, Sardinia, Italy},
  month = 	 {13--15 May},
  publisher = 	 {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v9/glorot10a/glorot10a.pdf},
  url = 	 {http://proceedings.mlr.press/v9/glorot10a.html},
  abstract = 	 {Whereas before 2006 it appears that deep multi-layer neural networks were not successfully trained, since then several algorithms have been shown to successfully train them, with experimental results showing the superiority of deeper vs less deep architectures. All these experimental results were obtained with new initialization or training mechanisms. Our objective here is to understand better why standard gradient descent from random initialization is doing so poorly with deep neural networks, to better understand these recent relative successes and help design better algorithms in the future.  We first observe the influence of the non-linear activations functions. We find that the logistic sigmoid activation is unsuited for deep networks with random initialization because of its mean value, which can drive especially the top hidden layer into saturation. Surprisingly, we find that saturated units can move out of saturation by themselves, albeit slowly, and explaining the plateaus sometimes seen when training neural networks. We find that a new non-linearity that saturates less can often be beneficial. Finally, we study how activations and gradients vary across layers and during training, with the idea that training may be more difficult when the singular values of the Jacobian associated with each layer are far from 1.  Based on these considerations, we propose a new initialization scheme that brings substantially faster convergence.}
}

@InProceedings{smoothRelu,
  title = 	 {Deep Sparse Rectifier Neural Networks},
  author = 	 {Xavier Glorot and Antoine Bordes and Yoshua Bengio},
  booktitle = 	 {Proceedings of the Fourteenth International Conference on Artificial Intelligence and Statistics},
  pages = 	 {315--323},
  year = 	 {2011},
  editor = 	 {Geoffrey Gordon and David Dunson and Miroslav Dudík},
  volume = 	 {15},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {Fort Lauderdale, FL, USA},
  month = 	 {11--13 Apr},
  publisher = 	 {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v15/glorot11a/glorot11a.pdf},
  url = 	 {http://proceedings.mlr.press/v15/glorot11a.html},
  abstract = 	 {While logistic sigmoid neurons are more biologically plausible than hyperbolic tangent neurons, the latter work better for training multi-layer neural networks. This paper shows that rectifying neurons are an even better model of biological neurons and yield equal or better performance than hyperbolic tangent networks in spite of the hard non-linearity and non-differentiability at zero, creating sparse representations with true zeros which seem remarkably suitable for naturally sparse data. Even though they can take advantage of semi-supervised setups with extra-unlabeled data, deep rectifier networks can reach their best performance without requiring any unsupervised pre-training on purely supervised tasks with large labeled datasets. Hence, these results can be seen as a new milestone in the attempts at understanding the difficulty in training deep but purely supervised neural networks, and closing the performance gap between neural networks learnt with and without unsupervised pre-training. [pdf]}
}

@inproceedings{reluEff2,
  title={Rectifier Nonlinearities Improve Neural Network Acoustic Models},
  author={Andrew L. Maas},
  year={2013}
}

@article{elu,
  title={Fast and Accurate Deep Network Learning by Exponential Linear Units (ELUs)},
  author={Djork-Arn{\'e} Clevert and Thomas Unterthiner and Sepp Hochreiter},
  journal={CoRR},
  year={2016},
  volume={abs/1511.07289}
}

@article{parametricRelu,
  title={Delving Deep into Rectifiers: Surpassing Human-Level Performance on ImageNet Classification},
  author={Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
  journal={2015 IEEE International Conference on Computer Vision (ICCV)},
  year={2015},
  pages={1026-1034}
}

@incollection{pelu,
title = {Sparse Gaussian Processes using Pseudo-inputs},
author = {Edward Snelson and Ghahramani, Zoubin},
booktitle = {Advances in Neural Information Processing Systems 18},
editor = {Y. Weiss and B. Sch\"{o}lkopf and J. C. Platt},
pages = {1257--1264},
year = {2006},
publisher = {MIT Press},
url = {http://papers.nips.cc/paper/2857-sparse-gaussian-processes-using-pseudo-inputs.pdf}
}

@article{kernel,
  title={Kernel methods in machine learning},
  author={Hofmann, Thomas and Sch{\"o}lkopf, Bernhard and Smola, Alexander J},
  journal={The annals of statistics},
  pages={1171--1220},
  year={2008},
  publisher={JSTOR}
}

@article{mkl,
author = {Aiolli, Fabio and Donini, Michele},
year = {2015},
month = {04},
pages = {},
title = {EasyMKL: A scalable multiple kernel learning algorithm},
volume = {169},
journal = {Neurocomputing},
doi = {10.1016/j.neucom.2014.11.078}
}

@INPROCEEDINGS{memory_replay_93,
author={A. {Robins}},
booktitle={Proceedings 1993 The First New Zealand International Two-Stream Conference on Artificial Neural Networks and Expert Systems},
title={Catastrophic forgetting in neural networks: the role of rehearsal mechanisms},
year={1993},
volume={},
number={},
pages={65-68},
keywords={learning (artificial intelligence);neural nets;neural networks;rehearsal mechanisms;catastrophic forgetting;sweep rehearsal;Intelligent networks;Neural networks;Supervised learning;Information processing;Unsupervised learning;Computer science;Robustness;Formal specifications;Stability;Learning systems},
doi={10.1109/ANNES.1993.323080},
ISSN={},
month={Nov},}

@article{memory_replay_95,
author = { ANTHONY   ROBINS },
title = {Catastrophic Forgetting, Rehearsal and Pseudorehearsal},
journal = {Connection Science},
volume = {7},
number = {2},
pages = {123-146},
year  = {1995},
publisher = {Taylor & Francis},
doi = {10.1080/09540099550039318},
URL = {https://doi.org/10.1080/09540099550039318},
eprint = {https://doi.org/10.1080/09540099550039318}
}

@article{LwF,
  title={Learning without Forgetting},
  author={Zhizhong Li and Derek Hoiem},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year={2018},
  volume={40},
  pages={2935-2947}
}

@article{distilaltion,
  title={Distilling the Knowledge in a Neural Network},
  author={Geoffrey E. Hinton and Oriol Vinyals and Jeffrey Dean},
  journal={CoRR},
  year={2015},
  volume={abs/1503.02531}
}



@article{ewc,
  author    = {James Kirkpatrick and
               Razvan Pascanu and
               Neil C. Rabinowitz and
               Joel Veness and
               Guillaume Desjardins and
               Andrei A. Rusu and
               Kieran Milan and
               John Quan and
               Tiago Ramalho and
               Agnieszka Grabska{-}Barwinska and
               Demis Hassabis and
               Claudia Clopath and
               Dharshan Kumaran and
               Raia Hadsell},
  title     = {Overcoming catastrophic forgetting in neural networks},
  journal   = {CoRR},
  volume    = {abs/1612.00796},
  year      = {2016},
  url       = {http://arxiv.org/abs/1612.00796},
  archivePrefix = {arXiv},
  eprint    = {1612.00796},
  timestamp = {Mon, 13 Aug 2018 16:46:13 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/KirkpatrickPRVD16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{ewc_incremental,
  author    = {Ronald Kemker and
               Angelina Abitino and
               Marc McClure and
               Christopher Kanan},
  title     = {Measuring Catastrophic Forgetting in Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1708.02072},
  year      = {2017},
  url       = {http://arxiv.org/abs/1708.02072},
  archivePrefix = {arXiv},
  eprint    = {1708.02072},
  timestamp = {Mon, 13 Aug 2018 16:47:09 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1708-02072},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{rotated_ewc,
  author    = {Xialei Liu and
               Marc Masana and
               Luis Herranz and
               Joost van de Weijer and
               Antonio M. L{\'{o}}pez and
               Andrew D. Bagdanov},
  title     = {Rotate your Networks: Better Weight Consolidation and Less Catastrophic
               Forgetting},
  journal   = {CoRR},
  volume    = {abs/1802.02950},
  year      = {2018},
  url       = {http://arxiv.org/abs/1802.02950},
  archivePrefix = {arXiv},
  eprint    = {1802.02950},
  timestamp = {Mon, 13 Aug 2018 16:46:41 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1802-02950},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{icarl,
  author    = {Sylvestre{-}Alvise Rebuffi and
               Alexander Kolesnikov and
               Christoph H. Lampert},
  title     = {iCaRL: Incremental Classifier and Representation Learning},
  journal   = {CoRR},
  volume    = {abs/1611.07725},
  year      = {2016},
  url       = {http://arxiv.org/abs/1611.07725},
  archivePrefix = {arXiv},
  eprint    = {1611.07725},
  timestamp = {Mon, 13 Aug 2018 16:47:40 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/RebuffiKL16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{si,
  author    = {Friedemann Zenke and
               Ben Poole and
               Surya Ganguli},
  title     = {Improved multitask learning through synaptic intelligence},
  journal   = {CoRR},
  volume    = {abs/1703.04200},
  year      = {2017},
  url       = {http://arxiv.org/abs/1703.04200},
  archivePrefix = {arXiv},
  eprint    = {1703.04200},
  timestamp = {Mon, 13 Aug 2018 16:46:42 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ZenkePG17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{progressive_nn,
  author    = {Andrei A. Rusu and
               Neil C. Rabinowitz and
               Guillaume Desjardins and
               Hubert Soyer and
               James Kirkpatrick and
               Koray Kavukcuoglu and
               Razvan Pascanu and
               Raia Hadsell},
  title     = {Progressive Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1606.04671},
  year      = {2016},
  url       = {http://arxiv.org/abs/1606.04671},
  archivePrefix = {arXiv},
  eprint    = {1606.04671},
  timestamp = {Mon, 13 Aug 2018 16:46:11 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/RusuRDSKKPH16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{cwr,
  author    = {Vincenzo Lomonaco and
               Davide Maltoni},
  title     = {CORe50: a New Dataset and Benchmark for Continuous Object Recognition},
  journal   = {CoRR},
  volume    = {abs/1705.03550},
  year      = {2017},
  url       = {http://arxiv.org/abs/1705.03550},
  archivePrefix = {arXiv},
  eprint    = {1705.03550},
  timestamp = {Mon, 13 Aug 2018 16:48:15 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/LomonacoM17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{soin,
  author    = {Syed Shakib Sarwar and
               Aayush Ankit and
               Kaushik Roy},
  title     = {Incremental Learning in Deep Convolutional Neural Networks Using Partial
               Network Sharing},
  journal   = {CoRR},
  volume    = {abs/1712.02719},
  year      = {2017},
  url       = {http://arxiv.org/abs/1712.02719},
  archivePrefix = {arXiv},
  eprint    = {1712.02719},
  timestamp = {Mon, 13 Aug 2018 16:49:01 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1712-02719},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{gem,
  author    = {David Lopez{-}Paz and
               Marc'Aurelio Ranzato},
  title     = {Gradient Episodic Memory for Continuum Learning},
  journal   = {CoRR},
  volume    = {abs/1706.08840},
  year      = {2017},
  url       = {http://arxiv.org/abs/1706.08840},
  archivePrefix = {arXiv},
  eprint    = {1706.08840},
  timestamp = {Mon, 13 Aug 2018 16:47:39 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/Lopez-PazR17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{entmLders2016ContinualLT,
  title={Continual Learning through Evolvable Neural Turing Machines},
  author={Benno L{\"u}ders and Mikkel Schl{\"a}ger and Sebastian Risi},
  year={2016}
}

@article{exstream,
  author    = {Tyler L. Hayes and
               Nathan D. Cahill and
               Christopher Kanan},
  title     = {Memory Efficient Experience Replay for Streaming Learning},
  journal   = {CoRR},
  volume    = {abs/1809.05922},
  year      = {2018},
  url       = {http://arxiv.org/abs/1809.05922},
  archivePrefix = {arXiv},
  eprint    = {1809.05922},
  timestamp = {Fri, 05 Oct 2018 11:34:52 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1809-05922},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{uat1,
  title={Approximation by superpositions of a sigmoidal function},
  author={George Cybenko},
  journal={MCSS},
  year={1989},
  volume={2},
  pages={303-314}
}

@article{uat2,
author = {Hornik, Kurt},
year = {1991},
month = {01},
pages = {},
title = {Hornik, K.: Approximation Capabilities of Multilayer Feedforward Network. Neural Networks, 251-257},
volume = {4},
journal = {Neural Networks},
doi = {10.1016/0893-6080(91)90009-T}
}

@ARTICLE{cnn,
author={Y. {Le Cun} and L. D. {Jackel} and B. {Boser} and J. S. {Denker} and H. P. {Graf} and I. {Guyon} and D. {Henderson} and R. E. {Howard} and W. {Hubbard}},
journal={IEEE Communications Magazine},
title={Handwritten digit recognition: applications of neural network chips and automatic learning},
year={1989},
volume={27},
number={11},
pages={41-46},
keywords={digital signal processing chips;learning systems;neural nets;optical character recognition;pattern recognition;character recognition;neural network chips;automatic learning;handwritten digit recognition;line thinning;feature extraction;local template matching;digital signal processor;postal zip codes;Handwriting recognition;Neural networks;Feature extraction;Digital signal processors},
doi={10.1109/35.41400},
ISSN={0163-6804},
month={Nov},}

@article{structural_prior,
  author    = {Dmitry Ulyanov and
               Andrea Vedaldi and
               Victor S. Lempitsky},
  title     = {Deep Image Prior},
  journal   = {CoRR},
  volume    = {abs/1711.10925},
  year      = {2017},
  url       = {http://arxiv.org/abs/1711.10925},
  archivePrefix = {arXiv},
  eprint    = {1711.10925},
  timestamp = {Mon, 13 Aug 2018 16:47:52 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1711-10925},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{minst,
  author    = {Yann LeCun and
               Corinna Cortes and
               Christopher J.C. Burges},
  title     = {The MNIST database of handwritten digits},
  year      = {1998},
  url       = {http://yann.lecun.com/exdb/mnist}
}

